:root {
    --main-background: black;
    --main-section: gray;
    --main-white: #fff;
    --main-yellow: red;
}

* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

@media (max-width: 75em)
{
    html {
        font-size: 60%;
    }
}

@media (max-width: 61.25em){
    html {
        font-size: 58%;
    }
}

@media (max-width: 28.75em){
    html {
        font-size: 55%;
    }
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
}

h1, h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    text-align: center;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4.2rem;
}

article {
    font-size: 2.2rem;
    font-weight: bold;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--main-white);
}

img {
    display: block;
    width: 100%;
}

.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-yellow);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.nav-list {
    display: flex;
    margin-right: 2rem;
}

@media (max-width: 28.75em){
    .nav {
        justify-content: center;
    }

    .nav-list {
        margin: 0.1rem;
    }
}

.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}

.nav-list a:hover {
    background: var(--main-section);
}

.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.home > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-yellow);
}

.about {
    text-align: center;
    justify-content: center;
}

.project-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-section);
}

.projects-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em){
    .projects-header {
        font-size: 4rem;
    }
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

@media (max-width: 30.625em){
    .project {
        padding: 6rem 1em;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }
}

.project {
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    background: var(--main-background);
}

.project-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.project-tile {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-background);
}

.contact-header > h2 {
    font-size: 6rem;
}

@media (max-width: 28.75em){
    .contact-header > h2 {
        font-size: 4rem;
    }
}

.contact-header > p {
    font-style: italic;
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #000;
    transition: transform 0.3 ease-out;
}

.contact-details:hover {
    transform: translateY(8px);
}

footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-background);
    border-top: 4px solid var(--main-yellow);
    
}

footer > p {
    margin: 2rem;
}

footer i {
    vertical-align: middle;
}

@media (max-width: 28.75em){
    footer {
        flex-direction: column;
        text-align: center;
    }
}